<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="820d169cbdc64d5da16a82027b63bbd3" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.Gender" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.StudentGrade" Width="1.5" PointX="6.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Student" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Subject" Width="1.5" PointX="9.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_Students_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_StudentGrades_Students" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_StudentGrades_Subjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>